<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="icons_and_images/sparkling_heart.ico" type="image/x-icon">
    <title> Say_yes!! </title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="quest"> Wanna date me? </h1>
    
    <div class="button_box">

        <a href="icons_and_images/flower_doggy.jpg" class="button1">
        <div class="button_text"> Yes!!! </div>
        </a>

        <a href="icons_and_images/guinea_pig.jpg" class="button2">
        <div class="button_text"> Yes, but without the cool <br> effect cause I'm boring </div>
        </a>

    </div>

    <script src="index.js"></script>

</body>

</html>